[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Apoc"

;; we use our classes extended from standard Zend classes
;; they live in library/PHPUnit
autoloaderNamespaces[] = "PHPUnit"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "qazwsxedc"
resources.db.params.dbname = "apocalypticdates"
resources.db.isDefaultTableAdapter = true

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;; we use out test DB for testing
;; this DB is created with "bin/create_test_db.sh" script
resources.db.params.dbname = "apocalypticdates_test"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
